import styles from './Blog.module.css'
import women from './../../common/assets/img/footer.jpeg'

export const Blog = () => {

  return (
    <section className={styles.blogWrapper}>
      <div className={styles.blogContent}>
        <h5>Читайте в блоге:</h5>
        <ul>
          <li>
            <a href="#womenCombatSambo">
              <p>Женское боевое самбо. Вы серьезно??</p>
            </a>
          </li>
        </ul>
      </div>
      <article className={styles.postWrapper} id='womenCombatSambo'>
        <div className={styles.imgWrapper}>
          <img src={women} alt="women combat sambo" />
          <div className={styles.postHeader}>
            <h6>Женское боевое самбо. Вы серьезно??</h6>
            <p>11.06.2024</p>
          </div>
        </div>
        <p className={styles.listHeader}>Тренировки самбо для женщин обладают множеством преимуществ:</p>
        <ul className={styles.listAdvantages}>
          <li>
            <p>Потеря веса и поддержание фигуры: интенсивные тренировки помогают сжигать большое количество калорий, что способствует потере веса и поддержанию стройной фигуры. САМБО - один из редких видов спорта, который особенно эффективен для похудения, так как предполагает одновременно и силовые нагрузки, и высокоинтенсивное кардио. Заставляет на протяжении всего занятия быть в движении. Попутно помогает:</p>
            <ul className={styles.subList}>
              <li>
                <p>⁠за 1 час сжечь до 500 ккал (при высокой активности)</p>
              </li>
              <li>
                <p>⁠разогнать базальный метаболизм</p>
              </li>
              <li>
                <p>⁠убрать висцеральный жир на животе</p>
              </li>
              <li>
                <p>⁠выточить красивую фигуру (прокачка бёдер, ягодиц, пресса и рук)</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Физическая форма и сила: самбо развивает мышечную силу, выносливость и общую физическую форму. Также способствует укреплению сердечно-сосудистой системы и улучшению координации.</p>
          </li>
          <li>
            <p>Самозащита: обучение самбо дает навыки самозащиты, что повышает уверенность в себе и дает чувство безопасности.</p>
          </li>
          <li>
            <p>Снижение стресса: физическая активность, особенно такая интенсивная как самбо, помогает снизить уровень стресса и улучшить настроение благодаря выбросу эндорфинов.
            </p>
          </li>
          <li>
            <p>Уверенность в себе: регулярные тренировки развивают самодисциплину и уверенность в своих силах, что положительно сказывается на самооценке.</p>
          </li>
          <li>
            <p>Социальные связи: занятия в нашем клубе способствуют расширению круга общения и позволяют найти единомышленников.</p>
          </li>
        </ul>
      </article>
    </section>
  )
}