import styles from './Blog.module.css'
import women from './../../common/assets/img/footer.jpeg'
import history from './../../common/assets/img/blog/history.jpeg'

export const Blog = () => {

  return (
    <section className={styles.blogWrapper}>
      <div className={styles.blogContent}>
        <h5>Читайте в блоге:</h5>
        <ul>
          <li>
            <a href="#womenCombatSambo">
              <p>Женское боевое самбо. Вы серьезно??</p>
            </a>
            <a href="#historyCombatSambo">
              <p>История возникновения боевого самбо и его эффективность</p>
            </a>
          </li>
        </ul>
      </div>
      <article className={styles.postWrapper} id='womenCombatSambo'>
        <div className={styles.imgWrapper}>
          <div className={styles.postHeader}>
            <h6>Женское боевое самбо. Вы серьезно??</h6>
            <p>11.06.2024</p>
          </div>
          <img src={women} alt="women combat sambo" />
        </div>
        <p className={styles.listHeader}>Тренировки самбо для женщин обладают множеством преимуществ:</p>
        <ul className={styles.listAdvantages}>
          <li>
            <p>Потеря веса и поддержание фигуры: интенсивные тренировки помогают сжигать большое количество калорий, что способствует потере веса и поддержанию стройной фигуры. САМБО - один из редких видов спорта, который особенно эффективен для похудения, так как предполагает одновременно и силовые нагрузки, и высокоинтенсивное кардио. Заставляет на протяжении всего занятия быть в движении. Попутно помогает:</p>
            <ul className={styles.subList}>
              <li>
                <p>⁠за 1 час сжечь до 500 ккал (при высокой активности)</p>
              </li>
              <li>
                <p>⁠разогнать базальный метаболизм</p>
              </li>
              <li>
                <p>⁠убрать висцеральный жир на животе</p>
              </li>
              <li>
                <p>⁠выточить красивую фигуру (прокачка бёдер, ягодиц, пресса и рук)</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Физическая форма и сила: самбо развивает мышечную силу, выносливость и общую физическую форму. Также способствует укреплению сердечно-сосудистой системы и улучшению координации.</p>
          </li>
          <li>
            <p>Самозащита: обучение самбо дает навыки самозащиты, что повышает уверенность в себе и дает чувство безопасности.</p>
          </li>
          <li>
            <p>Снижение стресса: физическая активность, особенно такая интенсивная как самбо, помогает снизить уровень стресса и улучшить настроение благодаря выбросу эндорфинов.
            </p>
          </li>
          <li>
            <p>Уверенность в себе: регулярные тренировки развивают самодисциплину и уверенность в своих силах, что положительно сказывается на самооценке.</p>
          </li>
          <li>
            <p>Социальные связи: занятия в нашем клубе способствуют расширению круга общения и позволяют найти единомышленников.</p>
          </li>
        </ul>
      </article>
      <article className={styles.postWrapper} id='historyCombatSambo'>
        <div className={styles.imgWrapper}>
          <div className={styles.postHeader}>
            <h6>История возникновения боевого самбо и его эффективность</h6>
            <p>15.06.2024</p>
          </div>
          <img src={history} alt="history combat sambo" />
        </div>
        <ul className={styles.listAdvantages}>
          <li>
            <p>Боевое самбо началось как ответ на потребность в создании эффективного метода самообороны для советских спецназовцев и оперативников. В 1980-х годах советские спецслужбы начали создавать специальные силы, которые должны были выполнять задачи в тылу врага. Для выполнения этих задач требовались люди, которые были способны не только защищаться, но и атаковать противника.</p>
          </li>
          <li>
            <p>В это время в СССР был создан спорт самбо, который был направлен на обучение людей в области самозащиты и дзюдо. Однако, спецназовцы и оперативники требовали более агрессивного и физически demanding стиля, который позволял бы им эффективно защищаться и атаковать противника.</p>
          </li>
          <li>
            <p>В 1985 году было создано первое учебное заведение по боевому самбо в Москве, где начали тренировать спецназовцев и оперативников в этом стиле. Вскоре БС распространился по всему СССР и стал популярным видом спорта.</p>
          </li>
          <li>
            <p>Боевое самбо — это эффективный способ самообороны, который позволяет людям защищаться и атаковать противника. Оно включает в себя элементы дзюдо, самбо, боксинга и других боевых искусств. БС позволяет тренировать как физические навыки, так и психологические.</p>
          </li>
          <li>
            <p className={styles.listHeader}>Боевое самбо эффективно в следующих аспектах:</p>
            <ul className={styles.subList}>
              <li>
                <p>Силовая тренировка: БС включает в себя силовые упражнения, которые помогают тренировать мышцы и улучшать физические навыки.</p>
              </li>
              <li>
                <p>Технические навыки: БС включает в себя техники дзюдо и самбо, которые помогают тренировать навыки самообороны.</p>
              </li>
              <li>
                <p>Психологическая подготовка: БС включает в себя психологические элементы, которые помогают тренировать навыки анализа ситуации и принятия решений.</p>
              </li>
              <li>
                <p>Многопрофильность: БС может быть использован для различных целей, включая самооборону, дзюдо и другие боевые искусства.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Боевое самбо — это эффективный способ самообороны, который позволяет людям защищаться и атаковать противника. Оно включает в себя элементы дзюдо, самбо, боксинга и других боевых искусств. БС эффективно в силовой тренировке, технических навыках, психологической подготовке и многопрофильности. Боевое самбо может быть использовано для различных целей, включая силовые операции, самооборону и спортивные соревнования.</p>
          </li>
        </ul>
        <p>Источники: "История боевого самбо","Боевое самбо: эффективный способ самообороны","Боевое самбо: история и современность"</p>
      </article>
    </section>
  )
}